# momo-admin

./: README.md  pom.xml
momo-common/: pom.xml
momo-common/src/main/java/com/momo/result/: CodeStatus.java  ResultPageVo.java  ResultUtils.java  ResultVo.java
momo-common/src/main/java/com/momo/status/: CodeStatus.java  StatusCode.java
momo-common/src/main/java/com/momo/utils/: UUIDUtil.java
momo-common/src/main/java/com/momo/vo/: ParmVo.java
momo-web/: pom.xml
momo-web/src/main/java/com/momo/: MomoAdminApplication.java
momo-web/src/main/java/com/momo/config/datasource/: DruidConfig.java
momo-web/src/main/java/com/momo/config/img_code/: ImageCodeConfig.java
momo-web/src/main/java/com/momo/config/mybatisplus/: MyBatisPlusConfig.java
momo-web/src/main/java/com/momo/config/security/: SpringSecurityConfig.java
momo-web/src/main/java/com/momo/jwt/: JwtUtils.java
momo-web/src/main/java/com/momo/security/detailservice/: CustomerUserDetailsService.java
momo-web/src/main/java/com/momo/security/exception/: ImageCodeException.java  TokenException.java
momo-web/src/main/java/com/momo/security/filter/: CheckTokenFilter.java
momo-web/src/main/java/com/momo/security/handler/: CustomAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
momo-web/src/main/java/com/momo/security/image_code/: ImageCodeException.java
momo-web/src/main/java/com/momo/system/department/controller/: DepartmentController.java
momo-web/src/main/java/com/momo/system/department/entity/: Department.java
momo-web/src/main/java/com/momo/system/department/mapper/: DepartmentMapper.java
momo-web/src/main/java/com/momo/system/department/service/: DepartmnetService.java
momo-web/src/main/java/com/momo/system/department/service/impl/: DepartmnetServiceImpl.java
momo-web/src/main/java/com/momo/system/department/vo/: DepartmentVo.java
momo-web/src/main/java/com/momo/system/permission/Vo/: MenuVo.java  TreeVo.java
momo-web/src/main/java/com/momo/system/permission/controller/: PermissionController.java  SysPermissionController.java
momo-web/src/main/java/com/momo/system/permission/entity/: Permission.java  SysPermission.java
momo-web/src/main/java/com/momo/system/permission/mapper/: PermissionMapper.java  SysPermissionMapper.java
momo-web/src/main/java/com/momo/system/permission/serivce/: PermissionService.java  SysPermissionService.java
momo-web/src/main/java/com/momo/system/permission/serivce/impl/: PermissionServiceImpl.java  SysPermissionServiceImpl.java
momo-web/src/main/java/com/momo/system/permission/vo/: MenuVo.java  TreeVo.java
momo-web/src/main/java/com/momo/system/role/controller/: RoleController.java
momo-web/src/main/java/com/momo/system/role/entity/: SysRole.java
momo-web/src/main/java/com/momo/system/role/mapper/: RoleMapper.java
momo-web/src/main/java/com/momo/system/role/service/: RoleService.java
momo-web/src/main/java/com/momo/system/role/service/impl/: RoleServiceImpl.java
momo-web/src/main/java/com/momo/system/role/vo/: PerVo.java  RoleParm.java
momo-web/src/main/java/com/momo/system/role_permission/entity/: RolePermission.java
momo-web/src/main/java/com/momo/system/role_permission/mapper/: RolePermissionMapper.java
momo-web/src/main/java/com/momo/system/role_permission/service/: RolePermissionService.java
momo-web/src/main/java/com/momo/system/role_permission/service/impl/: RolePermissionServiceImpl.java
momo-web/src/main/java/com/momo/system/role_permission/vo/: PermissionRoleParmVo.java
momo-web/src/main/java/com/momo/system/user/controller/: SysUserController.java  UserController.java
momo-web/src/main/java/com/momo/system/user/entity/: SysUser.java
momo-web/src/main/java/com/momo/system/user/mapper/: SysUserMapper.java  UserMapper.java
momo-web/src/main/java/com/momo/system/user/service/: SysUserService.java  UserService.java
momo-web/src/main/java/com/momo/system/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
momo-web/src/main/java/com/momo/system/user/vo/: UserParm.java
momo-web/src/main/java/com/momo/system/user_role/entity/: UserRole.java
momo-web/src/main/java/com/momo/system/user_role/mapper/: UserRoleMapper.java
momo-web/src/main/resources/: application.yml
momo-web/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
